vrrp_track_process track_kube-apiserver {
    process kube-apiserver
    weight 100
}

vrrp_track_process track_konnectivity-server {
  process konnectivity-server
  weight 50
}

vrrp_track_process track_k0s {
  process k0s
  weight 25
}

vrrp_instance VRRP1 {
  state BACKUP
  interface enp0s31f6
  virtual_router_id 41

  priority 0
  advert_int 1
  authentication {
      auth_type PASS
      auth_pass 5551212
  }

  virtual_ipaddress {
      10.8.0.10/24
  }

  track_process {
      track_kube-apiserver
      track_konnectivity-server
      track_k0s
  }

  virtual_routes {
  }
}